spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url = jdbc:mysql://176.31.162.158:3306/DAE2020G9
spring.datasource.driver-class-name =  com.mysql.cj.jdbc.Driver

spring.datasource.username = DAE2020G9
spring.datasource.password = DAE2020G9


server.port=8080
server.ssl.key-store=classpath:ujaCoinAll.p12
server.ssl.key-store-password=1234qwas
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
